<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context="beangames.greenthumb.MyGarden">

    <TextView
        android:textStyle="bold"
        android:id="@+id/top_bar"
        android:background="#16a085"
        android:text="GreenThumb"
        android:textColor="#12806A"
        android:textSize="65dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />




    <TextView
        android:id="@+id/my_garden_bottom"
        android:background="#5E4731"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="My Garden"
        android:textSize="35dp"
        android:textColor="#ecf0f1"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/wheelbarrow_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/wheelbarrow"
        android:layout_above="@id/my_garden_bottom"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/wheelbarrow_image"
        android:text="Unfortunately, this part of the app does not work right now =("
        android:textSize="35dp"/>



</RelativeLayout>
