<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="beangames.greenthumb.AllPlants"
    android:nestedScrollingEnabled="false">



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:textStyle="bold"
            android:id="@+id/top_bar"
            android:background="#16a085"
            android:text="GreenThumb"
            android:textColor="#12806A"
            android:textSize="65dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            />


        <ImageView
            android:id="@+id/beans_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/top_bar"
            android:scaleType="fitXY"
            android:src="@drawable/beans"
            />
        <TextView
            android:id="@+id/beans"
            android:layout_toRightOf="@id/beans_image"
            android:paddingLeft="5dp"
            android:layout_below="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Beans"
            android:textSize="35dp"
            android:clickable="true"
            android:linksClickable="false"
            android:onClick="plantNextPage" />
        <ImageView
            android:id="@+id/beets_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/beans"
            android:scaleType="fitXY"
            android:src="@drawable/beets"
            />
        <TextView
            android:id="@+id/beets"
            android:layout_toRightOf="@id/beets_image"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Beets"
            android:textSize="35dp"
            android:layout_below="@id/beans"
            android:onClick="plantNextPage" />
        <ImageView
            android:id="@+id/broc_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/beets"
            android:scaleType="fitXY"
            android:src="@drawable/broccoli"
            />
        <TextView
            android:id="@+id/broccoli"
            android:layout_toRightOf="@id/broc_image"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Broccoli"
            android:textSize="35dp"
            android:layout_below="@id/beets"
            android:nestedScrollingEnabled="true"
            android:onClick="plantNextPage" />
        <ImageView
            android:id="@+id/brus_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/broccoli"
            android:scaleType="fitXY"
            android:src="@drawable/brusselsprouts"
            />
        <TextView
            android:id="@+id/brussels_sprout"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/brus_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Brussels Sprout"
            android:textSize="35dp"
            android:layout_below="@id/broccoli"
            android:onClick="plantNextPage" />
        <ImageView
            android:id="@+id/cabbage_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/brussels_sprout"
            android:scaleType="fitXY"
            android:src="@drawable/cabbage"
            />
        <TextView
            android:id="@+id/cabbage"
            android:layout_toRightOf="@id/cabbage_image"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cabbage"
            android:textSize="35dp"
            android:layout_below="@id/brussels_sprout"
            android:onClick="plantNextPage" />
        <ImageView
            android:id="@+id/carrot_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/cabbage"
            android:scaleType="fitXY"
            android:src="@drawable/carrot"
            />
        <TextView
            android:id="@+id/carrot"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/carrot_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Carrot"
            android:textSize="35dp"
            android:layout_below="@id/cabbage"
            android:onClick="plantNextPage" />
        <ImageView
            android:id="@+id/cauliflower_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/carrot"
            android:scaleType="fitXY"
            android:src="@drawable/cauliflower"
            />
        <TextView
            android:id="@+id/cauliflower"
            android:layout_toRightOf="@id/cabbage_image"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cauliflower"
            android:textSize="35dp"
            android:layout_below="@id/carrot"
            android:onClick="plantNextPage" />
        <ImageView
            android:id="@+id/celery_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/cauliflower"
            android:scaleType="fitXY"
            android:src="@drawable/celery"
            />
        <TextView
            android:id="@+id/celery"
            android:layout_toRightOf="@id/celery_image"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Celery"
            android:textSize="35dp"
            android:layout_below="@id/cauliflower"
            android:onClick="plantNextPage" />
        <ImageView
            android:id="@+id/corn_image"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/celery"
            android:scaleType="fitXY"
            android:src="@drawable/corn"
            />
        <TextView
            android:id="@+id/corn"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/corn_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Corn"
            android:textSize="35dp"
            android:layout_below="@id/celery"
            android:onClick="plantNextPage" />

        <TextView
            android:id="@+id/cucumber"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cucumber"
            android:textSize="35dp"
            android:layout_below="@id/corn"
            android:onClick="plantNextPage"
            android:nestedScrollingEnabled="false" />
        <TextView
            android:id="@+id/eggplant"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Eggplant"
            android:textSize="35dp"
            android:layout_below="@id/cucumber"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/kale"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Kale"
            android:textSize="35dp"
            android:layout_below="@id/eggplant"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/leek"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Leek"
            android:textSize="35dp"
            android:layout_below="@id/kale"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/lettuce"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Lettuce"
            android:textSize="35dp"
            android:layout_below="@id/leek"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/melon"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Melon"
            android:textSize="35dp"
            android:layout_below="@id/lettuce"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/okra"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Okra"
            android:textSize="35dp"
            android:layout_below="@id/melon"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/onion"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Onion"
            android:textSize="35dp"
            android:layout_below="@id/okra"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/parsnip"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Parsnip"
            android:textSize="35dp"
            android:layout_below="@id/onion"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/peas"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Peas"
            android:textSize="35dp"
            android:onClick="plantNextPage"
            android:layout_below="@+id/parsnip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/pepper"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pepper"
            android:textSize="35dp"
            android:layout_below="@id/peas"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/potato"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Potato"
            android:textSize="35dp"
            android:layout_below="@id/pepper"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/pumpkin"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pumpkin"
            android:textSize="35dp"
            android:layout_below="@id/potato"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/radish"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Radish"
            android:textSize="35dp"
            android:layout_below="@id/pumpkin"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/spinach"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Spinach"
            android:textSize="35dp"
            android:layout_below="@id/radish"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/squash"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Squash"
            android:textSize="35dp"
            android:layout_below="@id/spinach"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/sweet_potato"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sweet Potato"
            android:textSize="35dp"
            android:layout_below="@id/squash"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/swiss_chard"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Swiss Chard"
            android:textSize="35dp"
            android:layout_below="@id/sweet_potato"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/tomato"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tomato"
            android:textSize="35dp"
            android:layout_below="@id/swiss_chard"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/turnip"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Turnip"
            android:textSize="35dp"
            android:layout_below="@id/tomato"
            android:onClick="plantNextPage" />
        <TextView
            android:id="@+id/watermelon"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Watermelon"
            android:textSize="35dp"
            android:layout_below="@id/turnip"
            android:onClick="plantNextPage" />

        <TextView
            android:id="@+id/all_plants_bottom"
            android:layout_below="@id/watermelon"
            android:background="#5E4731"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="All Plants"
            android:textSize="35dp"
            android:textColor="#ecf0f1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
</ScrollView>




